{
  "name":         "@shinsenter/defer.js",
  "version":      "1.0.11d",
  "description":  "defer.js by shinsenter is super tiny library to efficiently load JavaScript, CSS files, images and iframes. Scoring 100/100 in Google PageSpeed Insights has never been easier.",
  "homepage":     "https://github.com/shinsenter/defer.js#readme",
  "author":       "Mai Nhut Tan <shin@shin.company>",
  "license":      "MIT",
  "main":         "defer_plus.min.js",
  "keywords": [
    "defer.js",
    "defer",
    "lazy",
    "lazyload",
    "lazy-javascript",
    "lazy-css",
    "lazy-image",
    "lazy-iframe",
    "lazy-js",
    "lazy-style",
    "lazy-img",
    "lazy-loading",
    "npm-package",
    "tiny-library",
    "vanillajs",
    "efficient",
    "pagespeed",
    "website-performance",
    "avoid-render-blocking",
    "browser-compatibility",
    "browser-perf"
  ],
  "repository": {
    "type": "git",
    "url":  "git+https://github.com/shinsenter/defer.js.git"
  },
  "bugs": {
    "url": "https://github.com/shinsenter/defer.js/issues"
  },
  "scripts": {
    "test":     "eslint --config .src/.eslintrc --ext .js .src --fix",
    "format":   "js-beautify --config .src/.beautify -r -f .src/*.js",
    "mini":     "uglifyjs --config-file=.src/.uglifyjs -o defer.min.js .src/defer.js",
    "plus":     "uglifyjs --config-file=.src/.uglifyjs -o defer_plus.min.js .src/defer.js .src/extensions.js",
    "polyfill": "uglifyjs --config-file=.src/.uglifyjs -o docs/assets/polyfill.min.js node_modules/intersection-observer/intersection-observer.js",
    "demo":     "html-minifier ./.src/demo.html -o docs/demo.html --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true",
    "build":    "npm test && npm run mini && npm run plus && npm run demo",
    "up":       "npm test && npm --no-git-tag-version version patch -m 'Ready to publish version %s'",
    "publish":  "npm publish --access=public"
  },
  "devDependencies": {
    "intersection-observer": "^0.5.1"
  }
}
